{
  "name": "vue-cli-template-webpack-cordova",
  "version": "1.0.6",
  "license": "MIT",
  "description": "A full-featured Webpack setup with hot-reload, lint-on-save, unit testing & css extraction.",
  "scripts": {
    "docs": "cd docs && gitbook serve",
    "deploy-docs": "bash ./deploy-docs.sh"
  }
}
